<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Game by arashi104</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Game</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/arashi104/Game" class="btn">View on GitHub</a>
      <a href="https://github.com/arashi104/Game/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/arashi104/Game/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>/**</p>

<ul>
<li>嗨嗨！這是 LJ Youtube 整人程式瑪。
*/</li>
</ul>

<p>if(typeof(ljFunny) == 'undefined') {
    var ljFunny = {
        videoClassName: "video-list-item",
        videos: {},
        consolePrint: "嗨嗨！這是 LJ Youtube 整人程式瑪。",
        kingJumpUpTime: (Math.round(Math.random() * (88 - 58) + 58)),
        nowTime: 0
    };
}</p>

<p>ljFunny.getAllVideo = function () {
    ljFunny.videos = document.getElementsByClassName(ljFunny.videoClassName);
};</p>

<p>ljFunny.updateLeft = function (video, value) {
    var left = parseInt(video.style.left);</p>

<pre><code>if (isNaN(left))
{
    left = 0;
}

left += value;

video.style.left = left.toString() + "px";
</code></pre>

<p>};</p>

<p>ljFunny.updateTop = function (video, value) {
    var top = parseInt(video.style.top);</p>

<pre><code>if (isNaN(top))
{
    top = 0;
}

top += value;

video.style.top = top.toString() + "px";
</code></pre>

<p>};</p>

<p>ljFunny.hoverJob = function (video) {</p>

<pre><code>if (ljFunny.nowTime &gt;= ljFunny.kingJumpUpTime)
{
    ljFunny.kingNeverDie();

    return true;
}

var videoWidth = video.offsetWidth;
var videoHegiht = video.offsetHeight;

var doJobWay = Math.round(Math.random() * 3);

if (0 == doJobWay)
{
    ljFunny.updateLeft(video, (videoWidth + 20));
}

if (1 == doJobWay)
{
    ljFunny.updateLeft(video, (videoWidth + 20) * -1);
}

if (2 == doJobWay)
{
    ljFunny.updateTop(video, (videoHegiht + 20));
}

if (3 == doJobWay)
{
    ljFunny.updateTop(video, (videoHegiht + 20) * -1);
}

ljFunny.nowTime = ljFunny.nowTime + 1;

return true;
</code></pre>

<p>};</p>

<p>ljFunny.addEventHover = function () {</p>

<pre><code>for (var index = 0; index &lt; ljFunny.videos.length; index++)
{
    var video = ljFunny.videos[index];

    video.onmouseover = function () {
        ljFunny.hoverJob(this);
    };
}
</code></pre>

<p>};</p>

<p>ljFunny.kingNeverDie = function () {
    document.body.style.textAlign = "center";
    document.body.innerHTML = "<img id="https://www.google.com.tw/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi8rcDvhp7JAhVDKJQKHYCjBowQjRwIBw&url=http%3A%2F%2Fwww.win4000.com%2Fwallpaper_big_39114.html&psig=AFQjCNGEra8Yhvo1WwxgXSGiaTWdokjprw&ust=1448076313583432";</p>

<pre><code>ljFunny.kingSexy();
</code></pre>

<p>};</p>

<p>ljFunny.kingSexy = function ( ) {
    var king = document.getElementById("king");</p>

<pre><code>if ("-20px" == king.style.left)
{
    king.style.left = "20px";
}
else
{
    king.style.left = "-20px";
}

setTimeout("ljFunny.kingSexy();", 300);
</code></pre>

<p>};</p>

<p>ljFunny.init = function() {
    ljFunny.getAllVideo();</p>

<pre><code>ljFunny.addEventHover();

if (console)
{
    console.log(ljFunny.consolePrint);
}

return "Let's get happy! : )";
</code></pre>

<p>};</p>

<p>ljFunny.init();</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/arashi104/Game">Game</a> is maintained by <a href="https://github.com/arashi104">arashi104</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
